<component name="libraryTable">
  <library name="sbt: org.scalatest:scalatest-flatspec_2.13:3.3.0-SNAP2:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2.jar!/" />
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2-sources.jar!/" />
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP2/scalatest-flatspec_2.13-3.3.0-SNAP2-sources.jar!/" />
    </SOURCES>
  </library>
</component>