<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/main/scala/Lambda.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="src/main/scala/gen" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ArendSettings">
    <option name="consolePrintingOptions">
      <ArendPrintingOptions>
        <option name="showCoerceDefinitions" value="true" />
        <option name="showConstructorParameters" value="true" />
        <option name="showImplicitArgs" value="true" />
        <option name="showTypesInLambda" value="true" />
      </ArendPrintingOptions>
    </option>
    <option name="errorPrintingOptions">
      <ArendPrintingOptions>
        <option name="showCoerceDefinitions" value="true" />
        <option name="showConstructorParameters" value="true" />
        <option name="showImplicitArgs" value="true" />
        <option name="showTypesInLambda" value="true" />
      </ArendPrintingOptions>
    </option>
  </component>
  <component name="ClojureProjectResolveSettings">
    <currentScheme>IDE</currentScheme>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11.0.7 (2)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>